[00:23.45] B4の紙切れに収まる僕の人生を
[00:29.15] 誰かに認めて欲しくって振りまく笑顔
[00:34.98] 計算じゃ割り切れないこの歪な難問が
[00:40.57] 解けるまで居残りなんだ
[00:43.36] 出られないんだ
[00:46.86] 
[00:46.57] 先頭は遠ざかる
[00:49.36] 一人取り残される
[00:51.82] 目の前のレールの向こうに憧れるだけ
[00:56.91] だけど
[00:58.41] 
[00:57.75] 何がしたいかわからない
[01:00.74] 何ができるかわからない
[01:03.68] そう言いながら這いつくばってここまで来たんだよ
[01:09.05] 明日のことはわからない
[01:12.29] 昨日のことはかわらない
[01:14.62] なら今日ぐらいは僕にください
[01:21.62] 
[01:29.28] 数行の"お祈り"に揺れ動く僕の人生を
[01:34.73] 切り取って押し付けるように配り歩いた
[01:43.73] 
[01:40.78] 期待されないまま
[01:43.75] 期待もしないまま
[01:46.23] 削られた僕らの形はどんな風に見えるのだろう
[01:56.73] 
[01:52.07] 何を手に入れたんだろうか
[01:55.07] 何を失ったんだろうか
[01:57.95] 答え探し歯を食い縛ってここまで来たんだよ
[02:03.46] 明日世界が終わろうと
[02:06.66] 昨日のこと忘れようと
[02:09.05] ただ今日だけは僕にください
[02:15.55] 
[02:34.96] 先頭は遠ざかる
[02:37.82] 一人取り残される
[02:40.69] ｢どこでつまずいたの?｣
[02:43.53] ｢あれ、何してんだろう?｣
[02:46.35] 期待されないまま
[02:49.24] 期待もしないまま
[02:52.08] 削られた僕らもまだ息はあるから
[02:59.58] 
[02:58.43] だけど何がしたいかわからない
[03:02.02] 何ができるかわからない
[03:04.84] そう言いながら這いつくばってここまで来たんだよ
[03:10.50] 明日のことはわからない
[03:13.58] 昨日のことはかわらない
[03:16.17] なら今日だけは
[03:18.92] この今だけは僕らの物