[00:23.47] How can all that I am be fit inside of a sheet of white A4?
[00:28.96] A smile and I'm hoping they come to accept me
[00:32.14] With a welcome aboard
[00:34.94] Twisting through, now I'm lost without a clue
[00:37.75] In a maze of ups and downs
[00:40.43] Said try until it's over and won
[00:42.58] But I found there maybe no way out
[00:59.58] 
[00:46.49] But everyone is way ahead
[00:49.30] I'm being left behind again
[00:52.04] A world beyond a track
[00:53.30] I yearn to move past
[00:55.07] When can I have that?
[00:57.06] But tell me
[01:02.56] 
[00:57.87] What do I want?
[00:59.27] Who do I wanna be?
[01:00.83] And what am I good at?
[01:01.91] Can I do anything?
[01:03.73] See how I made it so damn far?
[01:06.10] I did it crawling on my knees
[01:09.22] What about tomorrow?
[01:10.64] I don't know what it brings
[01:12.45] What about the future?
[01:13.55] It won't change anything
[01:14.71] Then let me have this one day only for me
[01:35.21] 
[01:29.37] Wish you well were the words they'd always tell me
[01:32.09] A life cut bit by bit
[01:34.96] And handing out the pieces to anyone now
[01:37.89] But told I just don't fit
[01:50.39] 
[01:40.88] They said I couldn't do a thing
[01:43.55] And honestly I might agree
[01:46.28] I'm worn in every way and crawling through days
[01:49.44] Will I look the same?
[01:51.42] Or maybe
[01:55.42] 
[01:52.23] Was it really worth it?
[01:53.68] Was it my dream?
[01:55.17] And what did I lose in the flow of everything?
[01:58.15] Searching for the answer, I came this far
[02:00.57] And did it grinding down my teeth
[02:03.55] End it all tomorrow, the world and me too
[02:06.74] Maybe I'll forget it, the day before soon
[02:09.11] So let me have this one day only for me
[02:28.61] 
[02:34.97] But everyone is way ahead
[02:37.82] I'm being left behind again
[02:40.88] So tell me where did I go wrong?
[02:43.44] What was I doing all along?
[02:46.59] They said I couldn't do a thing
[02:49.01] And honestly I might agree
[02:52.14] I'm worn in nearly every way
[02:55.02] But breathing and alive today
[03:09.52] 
[02:58.32] Telling me
[02:59.27] What do I want?
[03:00.46] Who do I wanna be?
[03:02.26] And what am I good at?
[03:03.41] Can I do anything?
[03:04.88] See how I made it so damn far?
[03:07.53] I did it crawling on my knees
[03:10.79] What about tomorrow?
[03:12.04] I don't what it brings
[03:13.82] What about the future?
[03:14.97] It won't change anything
[03:16.40] Then let me have this one
[03:19.00] This moment, only one
[03:21.22] Belongs to you and me