[00:23.26] B4の紙切れに収まる僕の人生を
[00:28.95] 誰かに認めて欲しくって振りまく笑顔
[00:34.99] 計算じゃ割り切れないこの歪な難問が
[00:40.30] 解けるまで居残りなんだ 出られないんだ
[00:49.80] 
[00:46.13] 先頭は遠ざかる 一人取り残される
[00:51.80] 目の前のレールの向こうに憧れるだけ
[00:56.86] だけど
[00:58.36] 
[00:57.70] 何がしたいかわからない
[01:00.78] 何ができるかわからない
[01:03.49] そう言いながら這いつくばって
[01:05.94] ここまで来たんだよ
[01:10.44] 
[01:09.00] 明日のことはわからない
[01:12.22] 昨日のことはかわらない
[01:14.59] なら今日ぐらいは僕にください
[01:21.59] 
[01:29.02] 数行の"お祈り"に揺れ動く僕の人生を
[01:34.63] 切り取って押し付けるように配り歩いた
[01:43.63] 
[01:40.50] 期待されないまま 期待もしないまま
[01:46.23] 削られた僕らの形は
[01:49.16] どんな風に見えるのだろう
[01:55.16] 
[01:51.91] 何を手に入れたんだろうか
[01:54.82] 何を失ったんだろうか
[01:57.72] 答え探し歯を食い縛って
[02:00.25] ここまで来たんだよ
[02:04.75] 
[02:03.42] 明日世界が終わろうと
[02:06.46] 昨日のこと忘れようと
[02:09.01] ただ今日だけは僕にください
[02:15.51] 
[02:34.79] 先頭は遠ざかる 一人取り残される
[02:40.55] 「どこでつまずいたの？」
[02:43.49] 「あれ 何してんだろう？」
[02:46.50] 期待されないまま 期待もしないまま
[02:51.95] 削られた僕らも まだ息はあるから
[02:59.95] 
[02:58.35] だけど
[02:59.85] 
[02:59.15] 何がしたいかわからない
[03:02.04] 何ができるかわからない
[03:04.75] そう言いながら這いつくばって
[03:07.58] ここまで来たんだよ
[03:12.08] 
[03:10.54] 明日のことはわからない
[03:13.62] 昨日のことはかわらない
[03:15.97] なら今日だけは
[03:18.92] この今だけは僕らの物
[03:23.92] 
[03:24.22] Oh-wow, yeah
[03:27.35] Oh-wow