[00:24.07] B4の紙切れに収まる僕の人生を
[00:29.52] 誰かに認めて欲しくって振りまく笑顔
[00:34.70] 計算じゃ割り切れないこの歪な難問が
[00:40.73] 解けるまで居残りなんだ 出られないんだ
[00:50.23] 
[00:46.22] 先頭は遠ざかる
[00:49.07] 一人取り残される
[00:51.89] 目の前のレールの向こうに憧れるだけ
[00:57.10] だけど
[00:58.60] 
[00:58.01] 何がしたいかわからない
[01:00.82] 何ができるかわからない
[01:03.72] そう言いながら這いつくばってここまで来たんだよ
[01:15.22] 
[01:09.01] 明日のことはわからない
[01:12.30] 昨日のことはかわらない
[01:14.96] なら今日ぐらいは僕にください
[01:21.96] 
[01:29.56] 数行の"お祈り"に揺れ動く僕の人生を
[01:34.74] 切り取って押し付けるように配り歩いた
[01:43.74] 
[01:40.21] 期待されないまま
[01:43.27] 期待もしないまま
[01:46.11] 削られた僕らの形はどんな風に見えるのだろう
[01:56.61] 
[01:52.42] 何を手に入れたんだろうか
[01:55.14] 何を失ったんだろうか
[01:58.04] 答え探し歯を食い縛ってここまで来たんだよ
[02:08.04] 
[02:03.81] 明日世界が終わろうと
[02:06.55] 昨日のこと忘れようと
[02:09.38] ただ今日だけは僕にください
[02:15.88] 
[02:35.14] 先頭は遠ざかる
[02:38.06] 一人取り残される
[02:40.85] 「どこでつまずいたの？」
[02:43.69] 「あれ 何してんだろう？」
[02:50.19] 
[02:46.62] 期待されないまま
[02:49.46] 期待もしないまま
[02:52.27] 削られた僕らもまだ息はあるから
[02:59.77] 
[02:58.75] だけど
[03:00.25] 
[02:59.66] 何がしたいかわからない
[03:02.30] 何ができるかわからない
[03:05.07] そう言いながら這いつくばってここまで来たんだよ
[03:16.57] 
[03:09.83] 明日のことはわからない
[03:13.70] 昨日のことはかわらない
[03:16.27] なら今日だけは この今だけは僕らの物