[00:23.29] Biiyon no kamikire ni osamaru boku no jinsei o
[00:28.89] Dareka ni mitomete hoshikutte furimaku egao
[00:34.50] Keisan ja warikirenai kono ibitsu na nanmon ga
[00:40.02] Tokeru made inokori nanda derarenainda
[00:45.83] Sentou wa toozakaru hitori torinokosareru
[00:56.88] Dakedo Nani ga shitai ka wakaranai Nani ga dekiru ka wakaranai
[01:02.95] Sou iinagara haitsukubatte koko made kita n da yo
[01:08.64] Ashita no koto wa wakaranai
[01:11.60] Kinou no koto wa kawaranai
[01:14.49] Nara kyou gurai wa boku ni kudasai
[01:31.49] 
[01:28.62] Suugyou no "o-inori" ni yureugoku boku no jinsei o
[01:33.88] Kiritotte oshitsukeru you ni kubari aruita
[01:40.15] Kitai sarenai mama kitai mo shinai mama
[01:45.72] Kezurareta bokura no katachi wa donna fuu ni mieru no darou
[02:15.22] 
[01:51.81] Nani o te ni ireta n darou ka
[01:54.52] Nani o ushinatta n darou ka
[01:57.39] qKotae sagashi ha o kuishibatte koko made kita n da yo
[02:02.67] Ashita sekai ga owarou to
[02:06.05] Kinou no koto wasureyou to
[02:08.84] Tada kyou dake wa boku ni kudasai
[02:25.34] 
[02:34.51] Sentou wa toozakaru hitori torinokosareru
[02:40.25] "doko de tsumazuita no?" "are, nani shite'n darou?"
[02:45.70] Kitai sarenai mama kitai mo shinai mama
[02:51.38] Kezurareta bokura mo mada iki wa aru kara
[03:11.88] 
[02:58.16] Dakedo nani ga shitai ka wakaranai
[03:01.78] Nani ga dekiru ka wakaranai
[03:04.44] Sou iinagara haitsukubatte koko made kita n da yo
[03:10.28] Ashita no koto wa wakaranai
[03:12.92] Kinou no koto wa kawaranai
[03:25.92] 
[03:15.95] Nara kyou dake wa kono ima dake wa bokura no mono