[00:23.23] B4の紙切れに収まる僕の人生を
[00:28.99] 誰かに認めて欲しくって振りまく笑顔
[00:34.99] 計算じゃ割り切れないこの歪な難問が
[00:40.30] 解けるまで居残りなんだ 出られないんだ
[00:49.80] 
[00:46.16] 先頭は遠ざかる 一人取り残される
[00:51.86] 目の前のレールの向こうに憧れるだけ
[00:56.83] だけど
[00:58.33] 
[00:57.74] 何がしたいかわからない
[01:00.74] 何ができるかわからない
[01:03.42] そう言いながら這いつくばって
[01:05.97] ここまで来たんだよ
[01:10.47] 
[01:09.08] 明日のことはわからない
[01:12.20] 昨日のことはかわらない
[01:14.54] なら今日ぐらいは僕にください
[01:21.54] 
[01:29.00] 数行の"お祈り"に揺れ動く僕の人生を
[01:34.67] 切り取って押し付けるように配り歩いた
[01:43.67] 
[01:40.56] 期待されないまま 期待もしないまま
[01:46.27] 削られた僕らの形は
[01:49.17] どんな風に見えるのだろう
[01:55.17] 
[01:51.93] 何を手に入れたんだろうか
[01:54.80] 何を失ったんだろうか
[01:57.73] 答え探し歯を食い縛って
[02:00.20] ここまで来たんだよ
[02:04.70] 
[02:03.42] 明日世界が終わろうと
[02:06.43] 昨日のこと忘れようと
[02:09.04] ただ今日だけは僕にください
[02:15.54] 
[02:34.74] 先頭は遠ざかる 一人取り残される
[02:40.51] 「どこでつまずいたの？」
[02:43.46] 「あれ 何してんだろう？」
[02:46.58] 期待されないまま 期待もしないまま
[02:51.96] 削られた僕らも まだ息はあるから
[02:58.39] だけど
[02:59.89] 
[02:59.17] 何がしたいかわからない
[03:02.05] 何ができるかわからない
[03:04.78] そう言いながら這いつくばって
[03:07.54] ここまで来たんだよ
[03:12.04] 
[03:10.52] 明日のことはわからない
[03:13.62] 昨日のことはかわらない
[03:15.98] なら今日だけは
[03:18.97] この今だけは僕らの物